<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&#x3D;&#x3D;&#x3D; test test test &#x3D;&#x3D;&#x3D;     .code{     color:#c7254e;     background-color:#f8f8f8;     border:1px solid #eaeaea;    }  区间DP 石子合并 设有 N 堆石子排成一排，其编号为 1,2,3,…,N。 每堆石子有一定的质量，可以用一个整数来描述，现在要将这 N 堆">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://example.com/2024/07/16/blogtest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D; test test test &#x3D;&#x3D;&#x3D;     .code{     color:#c7254e;     background-color:#f8f8f8;     border:1px solid #eaeaea;    }  区间DP 石子合并 设有 N 堆石子排成一排，其编号为 1,2,3,…,N。 每堆石子有一定的质量，可以用一个整数来描述，现在要将这 N 堆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-16T05:21:49.661Z">
<meta property="article:modified_time" content="2024-07-16T12:02:48.562Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogtest" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/16/blogtest/" class="article-date">
  <time class="dt-published" datetime="2024-07-16T05:21:49.661Z" itemprop="datePublished">2024-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>=== test test test ===</p>
<style>
   .code{
    color:#c7254e;
    background-color:#f8f8f8;
    border:1px solid #eaeaea;
   }
</style>
<h3 id="区间dp-石子合并">区间DP 石子合并</h3>
<p>设有 N 堆石子排成一排，其编号为 <strong>1,2,3,…,N</strong>。</p>
<p>每堆石子有一定的质量，可以用一个整数来描述，现在要将这 N
堆石子合并成为一堆。</p>
<p>每次只能合并相邻的两堆，合并的代价为这两堆石子的质量之和，合并后与这两堆石子相邻的石子将和新堆相邻，合并时由于选择的顺序不同，合并的总代价也不相同。</p>
<p>例如有 <strong>4</strong> 堆石子分别为 <code class="code"> 1 3 5 2
</code>， 我们可以先合并 <strong>1、2</strong> 堆，代价为
<strong>4</strong>，得到 <code class="code"> 4 5 2 </code>， 又合并
<strong>1、2</strong> 堆，代价为 <strong>9</strong>，得到
<code class="code">9 2</code> ，再合并得到 <strong>11</strong>，总代价为
<strong>4++11=24；</strong></p>
<p>如果第二步是先合并 <strong>2、3</strong> 堆，则代价为
<strong>7</strong>，得到 <code class="code">4
7</code>，最后一次合并代价为 <strong>11</strong>，总代价为
<strong>4+7+11=22</strong>。</p>
<p>问题是：找出一种合理的方法，使总的代价最小，输出最小代价。</p>
<p><strong>输入格式</strong> 第一行一个数 <strong>N</strong>
表示石子的堆数 <strong>N</strong>。</p>
<p>第二行 <strong>N</strong>个数，表示每堆石子的质量(均不超过
<strong>1000</strong>)。</p>
<p><strong>输出格式</strong> 输出一个整数，表示最小代价。</p>
<p><strong>数据范围</strong> 1≤N≤300</p>
<p><strong>输入样例：</strong> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1 3 5 2</span><br></pre></td></tr></table></figure> <strong>输出样例：</strong>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">22</span><br></pre></td></tr></table></figure></p>
<p><strong>解答：</strong> #### java版 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        int n = sc.nextInt();</span><br><span class="line">        //初始化</span><br><span class="line">        int[] a = new int[n+2]; </span><br><span class="line">        for(int i = 1;i&lt;=n;i++)a[i] = sc.nextInt();</span><br><span class="line">        int[] s = new int[n+2];</span><br><span class="line">        for(int i = 1;i&lt;=n;i++)s[i] = s[i-1]+a[i];</span><br><span class="line">        int[][] f = new int[n+1][n+1];</span><br><span class="line">        for(int i = 0;i&lt;n+1;i++) Arrays.fill(f[i],Integer.MAX_VALUE);</span><br><span class="line">        for(int i = 0;i&lt;n+1;i++)f[i][i] = 0;</span><br><span class="line">        //区间DP</span><br><span class="line">        for(int len = 2;len&lt;=n;len++) &#123;</span><br><span class="line">            for(int l = 1;l+len-1&lt;=n;l++) &#123;</span><br><span class="line">                int r = l+len-1;</span><br><span class="line">                for(int k = l;k&lt;r;k++) &#123;</span><br><span class="line">                    f[l][r] = Math.min(f[l][k]+f[k+1][r]+s[r]-s[l-1],f[l][r]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(f[1][n]);</span><br><span class="line">        sc.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>思路</strong></p>
<p>len代表区间长度，最长为n,只有一堆石子没法合并，所以len从2开始，最长为n。</p>
<p>l
代表左端点，r代表右端点，l+len-1为当前区间的右端点，右端点不能超过n。</p>
<p>k 为切分点将区间切分为[l,k],[k+1,r]两部分</p>
<p><strong>可以推出动态转移方程</strong>: <span
class="math inline">\(f_{l,r} =
min(f_{l,k},f_{k+1,r}+x_{l,r})\)</span></p>
<p><span class="math inline">\(f_{l,r}\)</span>表示合并区间l,r的最小代价
<span
class="math inline">\(x_{l,r}\)</span>表示区间l,r的和，每次计算一次<span
class="math inline">\({l,r}\)</span>时间复杂度为<span
class="math inline">\(O(n^4)\)</span>可以考虑用前缀和来优化</p>
<p><strong>动态转移方程</strong>:<span class="math inline">\(f_{l,r} =
min(f_{l,k},f_{k+1,r}+s[r]-s[l-1])\)</span></p>
<p>其中s代表前缀和数组</p>
<p>时间复杂度 <span class="math inline">\(O(n^3)\)</span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/16/blogtest/" data-id="clyod6rku0000h0vncpke975r" data-title="第一篇博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/16/blogtest/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>